VITE_LOGO=/logoJMP.webp
VITE_MODEL_IMAGE="/foto-web.png"
VITE_EMAILJS_SERVICE_ID=service_qu9lgsj
VITE_EMAILJS_TEMPLATE_ID=template_oyiagr1
VITE_EMAILJS_PUBLIC_API_KEY=S6lAH2u0RUbwa3H8B
VITE_RECAPTCHA_SITE_KEY=6LdhkTUqAAAAADNamfP8xzfDTl0_oQIjoikQpXg_